; При вызове процедуры CC в памяти требуется объем, пропорциональный глубине соответствующего параметрам вызова узла дерева. Так как максимальная высота дерева растет линейно с ростом суммы, которую требуется разменять, порядок роста памяти также линеен (Θ(n)).

; А вот с числом шагов расчет не так прост. Нас спрашивают, как растет число шагов с ростом суммы. Про номиналы и количество монет ничего не говорится, потому будем предполагать, что они остаются прежними (5 монет достоинством в 1, 5, 10, 25 и 50 центов). Нас интересует асимптотический рост (порядок роста), потому будем считать, что сумма достаточно велика и много больше номиналов монет. Очевидно, что число шагов, необходимых для вычисления (CC n 1) равно Θ(n).

; При вычислении (CC n 2) при достаточно большом n нам нужно вычислить (CC n 1) и (CC n-5 2). 
; Повторив эту редукцию для второго выражения примерно n/5 раз мы получим результат.
; То есть нам потребуется примерно n/5 итераций, на каждой из которых делается Θ(n) шагов, а значит общее число шагов будет Θ(n²).

; Рассуждая аналогичным образом приходим к тому, что число шагов равно Θ(nk), где n – сумма для размена, k – число номиналов монет.
; В нашем случае с пятью номиналами ответ получается Θ(n5).
; Хочу отметить, что и у Эли Бендерски, и у Кена Дика решение этого упражнения в части оценки числа шагов не выдерживает никакой критики.
; Поэтому упражнение не такое простое, как может показаться.