(define (f g)
    (g 2))

; При вызове комбинации
(f f)
; Процедура выполнится с ошибкой из-за следующих шагов
(f f) -> (f 2) -> (2 2)
; Последнее выражение является некорректным с точки зрения синтаксиса языка. 