; В этом задании нужно построить композицию функций. Делается это следующим образом:

(define (double f)
  (lambda (x) (f (f x))))

(define (inc x)
  (+ x 1))

((double inc) 0)

; Теперь попробуем выполнить следующеее выраражение
(((double (double double)) inc) 5)

;; -> 21

; Такое число получается из-за того что мы выполняем тройную композицию функций, и выходит что
; результат каждой функии мы применяем к другой саму на себя.
; Если (double double)
