; Для получения верхней границы интервала вычитаемого, нужно вычесть из нижней границы интервала-вычитаемого,
; верхнюю границу интервала-уменьшаемого.
; Для получения нижней границы интервала уменьшаемого, нужно вычесть из верхей границы интверала-вычитаемого,
; нижнюю границы интервала-уменьшаемого

(define (sub-interval x y)
    (make-interval (- (lower-bound x) (upper-bound y))
                    (- (upper-bound x) (lower-bound y))))
