(define (cons x y)
  (lambda (m) (m x y)))

(define (car z)
  (z (lambda (p q) p)))

; Согласно подстановочной модели, нужно применить составную процедуру к аргументам, чтобы вычислить тело процедуры,
; заменив каждый формальный параметр соответствующим аргументом.

; Для начала определим вызов процедуры car и cons, с параметрами 5 и 10

(car (cons 5 10))

; Далее раскроем тело const
(lambda (m) (m 5 10))

; Также раскроем тело car
((lambda (m) (m 5 10)) (lambda (p q) p))

; Затем следует следущая формальная редукция
(lambda (5 10) 5)

;; -> 5

; Соответствующим образом подстановочная модель будет работать и для cdr. Для начала её следует определить

(define (cdr z)
  (z (lambda (p q) q)))

(cdr (cons 5 10))

((lambda (m) (m 5 10)) (lambda (p q) q))

(lambda (5 10) 10)

;; -> 10
