; Есть два интервала:
; Inter-X = 10^, 5
; Inter-Y = 18^, 7
; Данные интервалы представлены в обычном виде.

; Результат сложения двух интервалов:
; Inter-X + Inter-Y = 28^, 12

; Представим данный интервал в виде Inter-Z

; Радиус Inter-Z = 20
; Докажем что, результат сложения двух исходных интервалов равен радиусу их суммы

; Радиус Inter-X = 7,5
; Радиус Inter-Y = 12,5
; 7,5 + 12,5 = 20

; Данное определение верно и для операции вычитания

; Теперь докажем обратное для операций умножения и делеления радиусов интервалов.

; Возьмем два аналогичных интервала:
; 1) Inter-X = 10^, 5
; 2) Inter-Y = 18^, 7

; Результат умножения двух интервалов:
; Inter-X * Inter-Y = 107,5

; Теперь умножим радиусы исходных интервалов для проверки с радиусом суммой обычных интервалов

; 12,5 * 7,5 = 93,75

; 107,5 != 93,75

; Аналогично и для деления

; Inter-X / Inter-Y ~ 0,853
; 12,5 / 7,5 ~ 1,666
; 0,853 != 1,666

; Соответственно этим мы можем показать, что радиус суммы (или разности) двух интервалов 
; зависит только от радиусов интервалов, которые складываются (или вычитаются)
; Так-же были приведены контр-примеры в сторону умножения и деления
